server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://sql173.main-hosting.eu/u613749268_invsc
spring.datasource.username=u613749268_grupo
spring.datasource.password=grupo4321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.error.whitelabel.enabled = false